# Wedding-Studio-Appointment

./: .gitignore  README.md
PD_maner/: 婚纱影楼摄影预约网站设计与开发.pdma.json
wedding_java/: pom.xml
wedding_java/sql/: gr_wedding.sql
wedding_java/wedding-admin/: pom.xml
wedding_java/wedding-admin/src/main/java/com/wedding/: WeddingAdminApplication.java
wedding_java/wedding-admin/src/main/java/com/wedding/config/: MySecurityConfig.java
wedding_java/wedding-admin/src/main/java/com/wedding/contrloller/: AppointmentsController.java  CommentController.java  MenusController.java  MessageController.java  RolesController.java  StudiosController.java  UsersController.java
wedding_java/wedding-admin/src/main/java/com/wedding/filter/: MyJwtTokenFilter.java
wedding_java/wedding-common/: pom.xml
wedding_java/wedding-common/src/main/java/com/wedding/config/: FastJSONConfig.java  FastJsonRedisSerializer.java  FileConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebConfig.java
wedding_java/wedding-common/src/main/java/com/wedding/config/sms/config/: AliyunSmsConfig.java  AliyunSmsUtils.java  SmsCodeAuthenticationProvider.java
wedding_java/wedding-common/src/main/java/com/wedding/config/sms/constant/: SmsConstant.java
wedding_java/wedding-common/src/main/java/com/wedding/config/sms/controller/: ImageCodeController.java  SmsController.java
wedding_java/wedding-common/src/main/java/com/wedding/config/sms/service/: ImageCodeService.java  SmsService.java
wedding_java/wedding-common/src/main/java/com/wedding/config/sms/utils/: GenerateCodeUtils.java  ImageCodeGenerateUtils.java
wedding_java/wedding-common/src/main/java/com/wedding/constants/: EmailConstant.java  SysConstants.java  WebSocketConstants.java
wedding_java/wedding-common/src/main/java/com/wedding/domain/: ResponseResult.java
wedding_java/wedding-common/src/main/java/com/wedding/domain/dto/: AppointmentDTO.java  ChatMessageDTO.java  CollectDTO.java  PageDTO.java
wedding_java/wedding-common/src/main/java/com/wedding/domain/entity/: AppointPhotographer.java  Appointments.java  ChatMessages.java  Collect.java  Comment.java  Customer.java  LoginUser.java  Menus.java  Message.java  Photographers.java  Reviews.java  RoleMenus.java  Roles.java  Samples.java  StudioPhotographers.java  Studios.java  StudiosPackage.java  UserRoles.java  Users.java
wedding_java/wedding-common/src/main/java/com/wedding/domain/enums/: AppHttpCodeEnum.java
wedding_java/wedding-common/src/main/java/com/wedding/domain/vo/: AppointPageVO.java  CollectVO.java  CommentCobyVo.java  CommentUserVo.java  CommentVo.java  PageVO.java  PhotographerVO.java  Reply.java  ResultVO.java  StudioOnlineUserVo.java  StudioPackageVo.java  StudiosDetailsVO.java  UserInfoVo.java  WeddingLoginUser.java
wedding_java/wedding-common/src/main/java/com/wedding/exception/: SystemException.java
wedding_java/wedding-common/src/main/java/com/wedding/filter/: JWTTokenFilter.java
wedding_java/wedding-common/src/main/java/com/wedding/handler/mybatisplus/: MyMetaHandler.java
wedding_java/wedding-common/src/main/java/com/wedding/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
wedding_java/wedding-common/src/main/java/com/wedding/mapper/: AppointPhotographerMapper.java  AppointmentsMapper.java  ChatMessagesMapper.java  CollectMapper.java  CommentMapper.java  CustomerMapper.java  MenusMapper.java  MessageMapper.java  PhotographersMapper.java  PhotographersMapper.xml  ReviewsMapper.java  RoleMenusMapper.java  RolesMapper.java  SamplesMapper.java  StudioPhotographersMapper.java  StudiosMapper.java  StudiosPackageMapper.java  UserRolesMapper.java  UsersMapper.java
wedding_java/wedding-common/src/main/java/com/wedding/service/: AppointPhotographerService.java  AppointmentsService.java  ChatMessagesService.java  CollectService.java  CommentService.java  CustomerService.java  EmailService.java  MenusService.java  MessageService.java  PhotographersService.java  ReviewsService.java  RoleMenusService.java  RolesService.java  SamplesService.java  StudioPhotographersService.java  StudiosPackageService.java  StudiosService.java  UserRolesService.java  UsersService.java
wedding_java/wedding-common/src/main/java/com/wedding/service/impl/: AppointPhotographerServiceImpl.java  AppointmentsServiceImpl.java  ChatMessagesServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  MenusServiceImpl.java  MessageServiceImpl.java  PhotographersServiceImpl.java  ReviewsServiceImpl.java  RoleMenusServiceImpl.java  RolesServiceImpl.java  SamplesServiceImpl.java  StudioPhotographersServiceImpl.java  StudiosPackageServiceImpl.java  StudiosServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserRolesServiceImpl.java  UsersServiceImpl.java
wedding_java/wedding-common/src/main/java/com/wedding/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
wedding_java/wedding-common/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
wedding_java/wedding-front/: pom.xml
wedding_java/wedding-front/src/main/java/com/wedding/: WeddingFrontApplication.java
wedding_java/wedding-front/src/main/java/com/wedding/config/: MySecurityConfig.java  MyWebSocketConfig.java
wedding_java/wedding-front/src/main/java/com/wedding/controller/: AppointmentsController.java  ChatMessagesController.java  EmailController.java  FileController.java  MebSocketController.java  MyServerController.java  PhotographersController.java  ReviewsController.java  StudioCommentController.java  StudioPackageController.java  StudiosController.java  UsersController.java
wedding_java/wedding-front/src/main/java/com/wedding/filter/: MyJwtTokenFilter.java
wedding_java/wedding-front/src/main/java/com/wedding/init/: MyDataInit.java
wedding_java/wedding-front/src/main/java/com/wedding/task/: TaskSchedule.java
wedding_java/wedding-front/src/main/java/com/wedding/websocket/: MyServer.java
wedding_java/wedding-front/src/main/resources/: banner.txt
(+71 files in other folders)
